<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>

<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
   <mapID target="d4e1" url="index.html"/>
   <mapID target="main" url="ch01.html"/>
   <mapID target="libraries" url="ch02.html"/>
   <mapID target="library_sqlite" url="ch02.html#library_sqlite"/>
   <mapID target="library_javahelp" url="ch02s02.html"/>
   <mapID target="library_itextpdf" url="ch02s03.html"/>
   <mapID target="library_docbook" url="ch02s04.html"/>
   <mapID target="library_testsuite" url="ch02s05.html"/>
   <mapID target="library_saxon" url="ch02s06.html"/>
   <mapID target="library_jemmy" url="ch02s07.html"/>
   <mapID target="library_fit" url="ch02s08.html"/>
   <mapID target="library_junit" url="ch02s09.html"/>
   <mapID target="library_cglib" url="ch02s10.html"/>
   <mapID target="library_hamcrest" url="ch02s11.html"/>
   <mapID target="library_javassist" url="ch02s12.html"/>
   <mapID target="library_mockito" url="ch02s13.html"/>
   <mapID target="library_objenesis" url="ch02s14.html"/>
   <mapID target="library_powermock" url="ch02s15.html"/>
</map>